# DATABASE_URL=postgres://devuser:devpass@localhost:5432/devdb

DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_HOST=localhost
DATABASE_USER=devuser
DATABASE_PASS=devpass
DATABASE_DB=devdb
DATABASE_PORT=5432
DATABASE_CONN_MAX_AGE=600

SECRET_KEY='dev_key'
DEBUG=True
ALLOWED_HOSTS=.localhost, .herokuapp.com